src/locales/en.json (before)
{
  "validation": {
    "required": "{{name}} is required",
    "min": "{{name}} must be greater than or equal to 1",
    "confirmation_title_create": "Are you sure you want to create a {{name}}?",
    "confirmation_title_edit": "Are you sure you want to update a {{name}}?",
    "checkbox-form": "I agree that all information provided is accurate and correct.",
    "invalid_email": "invalid email",
    "password_mismatch": "password not same"
  },
  "sign_in": "sign in",
  "sign_up": "sign up",
  "name": "name",
  "insert_name": "insert name",
  "first_name": "first name",
  "insert_first_name": "insert first name",
  "last_name": "last name",
  "insert_last_name": "insert last name",
  "email": "email",
  "insert_email": "insert email",
  "password": "password",
  "insert_password": "insert password",
  "confirmation_password": "confirmation password",
  "insert_confirmation_password": "insert confirmation password",
  "show_password": "show password",
  "already_have_account": "already have account ?",
  "sign_in_here": "sign in here",
  "dont_have_account": "dont have account ?",
  "sign_up_here": " sign up here",
  "master_data": "master data",
  "get_started": "get started",
  "merchant_page_description": "for management merchant",
  "submit": "submit",
  "merchant": "merchant",
  "add_new_merchant": "add new merchant",
  "subscription": "subscription",
  "package_name": "package name",
  "total_transaction": "total transaction",
  "created_date": "created date",
  "status": "status",
  "new_merchant": "new merchant",
  "merchant_name": "merchant name",
  "insert_merchant_name": "insert merchant name",
  "province": "province",
  "city": "city",
  "district": "district",
  "sub_district": "sub district",
  "select_province": "select province",
  "select_city": "select city",
  "select_district": "select district",
  "select_sub_district": "select sub district",
  "address": "address",
  "insert_address": "insert address",
  "merchant_success_created": "merchant success created",
  "no_data_available": "no data available",
  "payment_success": "payment success",
  "email_not_verified_alert": "your email not verified !!",
  "verify_now": "verify now",
  "otp_verification": "OTP Verification",
  "otp_verification_description": "Enter the OTP we sent to your email to proceed. This step ensures the security of your data and transactions.",
  "resend_email_verfication": "resend email verification",
  "email_verification_success": "email verification success",
  "otp_resend_to_email_success": "otp resend to email successfully",
  "otp_exipre_in_minute": "otp expire in {{minute}} minute",
  "your_business_not_registered": "Your business not registered",
  "business_not_registered_description": "Register your business now to subscribe and unlock all features! ",
  "register_here": "register here"
}

src/locales/en.json (after)
{
  "validation": {
    "required": "{{name}} is required",
    "min": "{{name}} must be greater than or equal to 1",
    "confirmation_title_create": "Are you sure you want to create a {{name}}?",
    "confirmation_title_edit": "Are you sure you want to update a {{name}}?",
    "checkbox-form": "I agree that all information provided is accurate and correct.",
    "invalid_email": "invalid email",
    "password_mismatch": "password not same"
  },
  "sign_in": "sign in",
  "sign_up": "sign up",
  "name": "name",
  "insert_name": "insert name",
  "first_name": "first name",
  "insert_first_name": "insert first name",
  "last_name": "last name",
  "insert_last_name": "insert last name",
  "email": "email",
  "insert_email": "insert email",
  "password": "password",
  "insert_password": "insert password",
  "confirmation_password": "confirmation password",
  "insert_confirmation_password": "insert confirmation password",
  "show_password": "show password",
  "already_have_account": "already have account ?",
  "sign_in_here": "sign in here",
  "dont_have_account": "dont have account ?",
  "sign_up_here": " sign up here",
  "master_data": "master data",
  "get_started": "get started",
  "merchant_page_description": "for management merchant",
  "submit": "submit",
  "merchant": "merchant",
  "add_new_merchant": "add new merchant",
  "subscription": "subscription",
  "package_name": "package name",
  "total_transaction": "total transaction",
  "created_date": "created date",
  "status": "status",
  "new_merchant": "new merchant",
  "merchant_name": "merchant name",
  "insert_merchant_name": "insert merchant name",
  "province": "province",
  "city": "city",
  "district": "district",
  "sub_district": "sub district",
  "select_province": "select province",
  "select_city": "select city",
  "select_district": "select district",
  "select_sub_district": "select sub district",
  "address": "address",
  "insert_address": "insert address",
  "merchant_success_created": "merchant success created",
  "no_data_available": "no data available",
  "payment_success": "payment success",
  "email_not_verified_alert": "your email not verified !!",
  "verify_now": "verify now",
  "otp_verification": "OTP Verification",
  "otp_verification_description": "Enter the OTP we sent to your email to proceed. This step ensures the security of your data and transactions.",
  "resend_email_verfication": "resend email verification",
  "email_verification_success": "email verification success",
  "otp_resend_to_email_success": "otp resend to email successfully",
  "otp_exipre_in_minute": "otp expire in {{minute}} minute",
  "your_business_not_registered": "Your business not registered",
  "business_not_registered_description": "Register your business now to subscribe and unlock all features! ",
  "register_here": "register here",
  "business_name": "business name",
  "insert_business_name": "insert business name",
  "register_your_business": "Register your business",
  "business_logo": "business logo",
  "upload-images": "upload images",
  "your_businness_successfully_register": "Your business susccessfully register"
}

src/locales/en.json (diff)
@@ -64,5 +64,11 @@
   "otp_exipre_in_minute": "otp expire in {{minute}} minute",
   "your_business_not_registered": "Your business not registered",
   "business_not_registered_description": "Register your business now to subscribe and unlock all features! ",
-  "register_here": "register here"
+  "register_here": "register here",
+  "business_name": "business name",
+  "insert_business_name": "insert business name",
+  "register_your_business": "Register your business",
+  "business_logo": "business logo",
+  "upload-images": "upload images",
+  "your_businness_successfully_register": "Your business susccessfully register"
 }
